<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMejoresResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mejores_resultados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/listaMejoresResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnBorrarResultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar_resultados"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</RelativeLayout>